.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    ul {
        list-style-type: none;
    }
    &__item {
        width: 270px;
        height: 270px;
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        h4 {
            margin-top: 20px;
        }
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap:  45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
            // &:before {
            //     content: '';
            //     position: absolute;
            //     width: 36px;
            //     height: 36px;
            //     border-radius: 100%;
            //     background: $main-color;
            //     left: -13px;
            //     top: 50%;
            //     transform: translateY(-50%);
            // }
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border: radius 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                width: 15%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}